<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="game.css">
    <link rel="auto" href="images/">
    <title>MemoryGame</title>
</head>
<body>
        <h1>Zoo Memory Game</h1>
        <div class="game-container">
          <div id="start-screen">
            <div class="form-group">
              <label for="player-name">Enter your name:</label>
              <br>
              <input type="text" id="player-name" >
            </div>
        
            <div class="form-group">
    
              <label for="num-cards">Number of cards (max 30):</label>
              <br>
              <input type="tel" id="num-cards"  min="2" max="30">
            </div>
                        
            <button id="start-button" class="btn btn-primary">Start Game</button>
          </div>
          <div id="game-screen" style="display: none;">
            <div id="timer">0</div>
            <br>
            <br>
            <div id="cards"></div>
          </div>
        </div>
      
    
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="game.js"></script> 
</body>
</html>